//====================================================================================================

//====================================================================================================
.page {

  // .page__promo
  &__promo {}
}

.promo {
  background-color: var(--color-main);
  padding: 100px 0 20px;
  border-radius: 0 0 15px 15px;


  @media (min-width:$mobile) {
    padding: 140px 0 40px;
    border-radius: 0 0 40px 40px;
  }

  @media (min-width:$pcSmall){
    padding: 183px 0 30px;
    border-radius: 0 0 60px 60px;
  }

  @media (min-width:$pc) {
    padding: 183px 0 70px;
    border-radius: 0 0 60px 60px;
  }

  // .promo__container
  &__container {
    @media (max-width:$mobile) {
      padding: 0 24px;
    }
    
    @media (min-width:$pcSmall){
      padding: 0 79px;
    }

    @media (min-width:$pc){
      max-width: 1400px; 
    }

  }

  // .promo__body
  &__body {
    padding: 21px 0 27px;
    background-color: var(--color-white);
    position: relative;
    z-index: 2;

    @media (min-width:$mobile) {
      padding: 26px 0 49px;
      // min-height: 531px;
      display: flex;
      // align-items: center;
    }

    @media (min-width:$tablet) {
      column-gap: 80px
    }

    @media (min-width:$pcSmall){
      padding: 50px 0 35px;
      
    }

    @media (min-width:$pc){
      padding: 52px 0 43px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1;
      right: -20px;
      left: -20px;

      background-color: var(--color-white);
      border-radius: 15px;

      @media (min-width:$tablet) {
        right: -20px;
        left: -20px;
        border-radius: 20px;
      }

      @media (min-width:$pcSmall){
        right: -50px;
        left: -50px;
        border-radius: 30px;
      }
      @media (min-width:$pc) {
        right: -60px;
        left: -60px;
        border-radius: 30px;
      }
    }

  }

  // .promo__content
  &__content {
    @media (min-width:$mobile) {
      max-width: 465px;
    }

    @media (min-width: $tablet) {
      max-width: 770px;
    }
  }

  // .promo__title
  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 10px;

    @media (min-width:$mobile) {
      font-size: 4.2rem;
    }

    @media (min-width:$pcSmall) {
      font-size: 6rem;
      margin-bottom: 15px;
    }

  }

  &__with-button {
    display: flex;
    align-items: center;
    column-gap: 20px;

    @media (min-width:$pcSmall){
      column-gap: 26px; 
    }

    &::after {
      content: 'online/offline';
      border: 1px solid var(--color-main);
      padding: 4px 10px;
      border-radius: 60px;
      color: var(--color-main);
      font-size: 1.2rem;
      line-height: 1;
      font-weight: 400;

      @media (min-width:$mobile) {
        padding: 8px 16px;
        font-size: 1.6rem;
      }

      @media (min-width:$pcSmall) {
        padding: 10px 24px;
        font-size: 2rem;
      }
    }
  }

  // .promo__subtitle
  &__subtitle {
    font-size: 1.8rem;
    margin-bottom: 25px;

    @media (min-width:$mobile) {
      font-size: 2.4rem;
      max-width: 363px;
      margin-bottom: 36px;
    }

    @media (min-width:$pcSmall) {
      font-size: 3rem;
      max-width: 700px;
      margin-bottom: 31px;
    }

    @media (min-width:$pc){
      margin-bottom: 40px; 
    }
  }

  // .promo__list

  &__list {
    font-size: 1.4rem;
    line-height: 1.3;

    @media (min-width:$mobile) {
      max-width: 344px;
      font-size: 1.6rem;
    }

    @media (min-width:$pcSmall) {
      font-size: 1.8rem;
      max-width: 675px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      // column-gap: 30px;
      column-gap: 11px;
      row-gap: 19px;
    }

    @media (min-width:$pc){
      max-width: 765px;
      column-gap: 25px;
    }
  }

  // .promo__item
  &__item {
    display: flex;
    column-gap: 10px;

    &:not(:last-child) {
      margin-bottom: 16px;
      @media (min-width:$pcSmall){
          margin-bottom: 0;
      }
    }

    &::before {
      color: var(--color-main);
      font-size: 20px;

      @media (min-width:$pcSmall){
        font-size: 25px;
      }
    }
  }

  // .promo__footer
  &__footer {
    padding: 30px 0 15px;

    @media (min-width:$mobile){
      padding: 32px 0 15px;
    }

    @media (min-width:$pcSmall) {
      display: flex;
    }

    @media (min-width:$pc){
      padding: 38px 0 15px; 
    }
  }

  &__button {
    max-width: 298px;
    min-height: 51px;

    @media (min-width:$mobile){
      padding: 16px;
    }

    @media (min-width:$pcSmall) {
      padding: 20px;
      max-width: 314px;
    }
  }

  // .promo__info
  &__info {
    display: flex;
    align-items: center;
    column-gap: 13px;
    padding-left: 10px;

    @media (min-width:$mobile) {
      padding-left: 30px;
    }

    @media (min-width:$pcSmall){
      padding-left: 14px;
      column-gap: 15px;
    }

    &::before {
      content: '';
      display: inline-block;
      background-image: url("@img/decor/arrow.svg");
      background-size: cover;
      width: 85px;
      height: 35px;
      transform: rotate(16.835deg);

      @media (min-width:$pcSmall) {
        transform: rotate(7.099deg);
        width: 111px;
      }

      @media (min-width:$pc){
        width: 85px;
      }
    }
  }

  // .promo__info-text
  &__info-text {
    padding-top: 10px;
    color: var(--color-gray);
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.3;
    max-width: 148px;

    @media (min-width:$mobile) {
      font-size: 1.4rem;
      max-width: 177px;
      padding-top: 14px;
    }

    @media (min-width:$pcSmall) {
      font-size: 1.8rem;
      max-width: 255px;
      padding-top: 0;
    }
  }

  // .promo__images
  &__images {
    position: relative;
    padding-top: 12px;
    width: 257px;
    left: 50%;
    transform: translateX(-53%);

    @media (min-width:$mobile) {
      padding-left: 0;
      transform: translateX(0);

      position: absolute;
      width: 332px;
      top: 23%;
      left: 50%;
    }

    @media (min-width:$pcSmall){
      width: 420px;
      top: 11%;
      left: 61%;
    }

    @media (min-width:$pc) {
      width: 480px;
      top: 2%;
      left: 59.7%;
    }
  }

  // .promo__images-background
  // &__images-background {
    // // background-image: url("@img/promo/background.png");
    // // background-size: cover;
    // // background-repeat: no-repeat;
    // max-width: 245px;
    // width: 100%;
    // padding-bottom: 267px;
    // position: absolute;
    // left: 50%;
    // transform: translateX(-55%);

    // @media (min-width:$mobile) {
    //   // background-image: url("@img/promo/background-tablet.png");
    //   max-width: 318px;
    //   padding-bottom: 346px;
    // }

    // @media (min-width:$pc) {
    //   // background-image: url("@img/promo/background-pc.png");
    //   width: 462px;
    //   height: 503px;
    // }

  // }

    // .promo__images-hat
    // &__images-hat {
    //   background-image: url("@img/promo/hat.png");
    //   background-size: contain;
    //   background-repeat: no-repeat;
    //   position: absolute;
    //   width: 118px;
    //   height: 94px;
    //   top: 45%;
    //   right: -25px;

    //   @media (min-width:$mobile){
    //     background-image: url("@img/promo/hat-tablet.png");
    //     width: 160px;
    //     height: 131px;
    //     top: 44%;
    //     right: -38px;
    //   }

    //   @media (min-width:$pcSmall){
    //     background-image: url("@img/promo/hat-laptop.png");
    //     width: 210px;
    //     height: 171px;
    //     top: 45%;
    //     right: -69px;
    //   }
      
    //   @media (min-width:$pc){
    //     width: 233px;
    //     height: 198px;
    //     top: 46%;
    //     right: -73px;
    //   }
    // } 

}


.image-promo {
  position: relative;
  // width: 100%;
  padding-bottom: 100%;


  // .image-promo__item
  &__item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    background-size: contain;
    background-repeat: no-repeat;

    // .image-promo__item_1
    &_1 {
      width: 52%;
      padding-bottom: 52%;
      background-image: url("@img/promo-img/1.svg");
    }

    // .image-promo__item_2
    &_2 {
      width: 70%;
      padding-bottom: 70%;
      background-image: url("@img/promo-img/2.svg");
    }

    // .image-promo__item_3
    &_3 {
      width: 87%;
      padding-bottom: 87%;
      background-image: url("@img/promo-img/3.svg");
    }

    // .image-promo__item_4
    &_4 {
      width: 100%;
      padding-bottom: 100%;
      background-image: url("@img/promo-img/4.svg");
    }

    &_1,
    &_3 {
      animation: spin-clockwise 15s infinite linear;
    }

    &_2,
    &_4 {
      animation: spin-counter-clockwise 15s infinite linear;
    }

    &_flag {
      width: 38%;
      padding-bottom: 38%;
      background-image: url("@img/promo-img/flag.png");
    }

    &_hat {
      width: 53%;
      height: 40%;
      background-image: url("@img/promo-img/hat.png");
      top: 63%;
      left: 91%;
    }

  }

}



@keyframes spin-counter-clockwise {
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin-clockwise {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


//====================================================================================================


.about {
  padding-top: 60px;
  padding-bottom: 45px;

  @media (min-width:$mobile) {
    padding-top: 90px;
    padding-bottom: 50px;
  }

  @media (min-width:$pc) {
    padding-top: 75px;
    padding-bottom: 70px;
  }

  // .about__container
  &__container {}

  // .about__body

  &__body {
    display: grid;
    // row-gap: 20px;

    @media (min-width:$mobile) {

      grid-template-columns: 1fr percent(283, 708);
      grid-template-areas:
        "title title"
        "text text"
        "numbers image"
        "message message";
    }

    @media (min-width:$tablet) {
      grid-template-columns: 1fr percent(612, 1440);
      grid-template-areas:
        "title image"
        "text image"
        "numbers image"
        "message image";
      column-gap: 40px;
    }

    @media (min-width:$pcSmall) {
      // grid-template-rows: auto 1fr auto auto;
      grid-template-columns: 1fr 51.5%;
      column-gap: 34px;
    }

    @media (min-width:$pc){
      grid-template-columns: 1fr 42.5%;
      column-gap: 123px;
    }
  }

  // .about__title

  &__title {
    margin-bottom: 24px;

    @media (min-width:$mobile) {
      grid-area: title;
      margin-bottom: 32px;
    }

    @media (min-width:$pcSmall) {
      margin-bottom: 32px;
    }
  }

  // .about__text
  &__text {
    margin-bottom: 18px;

    @media (min-width:$mobile) {
      font-size: 1.6rem;
      grid-area: text;
      margin-bottom: 31px;
    }

    @media (min-width:$pcSmall) {
      font-size: 1.8rem;
      margin-bottom: 50px;
    }
  }

  // .about__image-block
  &__image-block {
    margin-bottom: 23px;

    @media (min-width:$mobile) {
      margin-bottom: 0;
      grid-area: image;
    }
  }

  // .about__image
  &__image {
    padding-bottom: 68%;
  }

  // .about__numbers

  &__numbers {
    margin-bottom: 18px;

    @media (min-width:$mobile) {
      margin-bottom: 0;
      grid-area: numbers;
    }

    @media (min-width:$pc) {
      margin-bottom: 19px;
    }
  }

  // .about__message
  &__message {
    background-color: var(--color-blue-light);
    padding: 18px 16px;
    font-size: 1.4rem;
    border-radius: 10px;

    @media (min-width:$mobile) {
      grid-area: message;
      font-size: 1.6rem;
      border-radius: 20px;
      padding: 16px 24px;
      margin-top: 25px;
    }

    @media (min-width:$tablet) {
      max-width: 526px;
    }

    @media (min-width:$pcSmall) {
      margin-top: 31px;
      font-size: 1.8rem;
      max-width: 550px;
    }

    @media (min-width:$pc){
      max-width: 573px; 
    }
  }
}

.numbers {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 32% 19% 32%;
  column-gap: 27px;

  @media (min-width:$mobile) {
    padding-right: 78px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width:$pcSmall) {
    padding-right: 0;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 52px;
  }
  
  @media (min-width:$pc){
    column-gap: 30px;
  }

  // .numbers__item
  &__item {}

  // .numbers__item-title

  &__item-title {
    color: var(--color-main);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;

    @media (min-width:$mobile) {
      font-size: 3.2rem;
    }

    @media (min-width:$pcSmall) {
      font-size: 4.2rem;
    }
  }

  // .numbers__item-text

  &__item-text {
    font-size: 1.3rem;

    @media (min-width:$mobile) {
      font-size: 1.6rem;
    }

    @media (min-width:$pcSmall) {
      font-size: 1.8rem;
    }
  }
}

//====================================================================================================
.needs {
  padding-top: 45px;
  padding-bottom: 45px;

  @media (min-width:$mobile) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width:$pcSmall) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  // .needs__container

  &__container {}



  // .needs__body
  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    @media (min-width:$mobile) {
      row-gap: 28px;
    }

    @media (min-width:$pcSmall) {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 33px;
      column-gap: 20px;
    }

    @media (min-width:$pc){
      column-gap: 30px;
    }

  }

  // .needs__title
  &__title {
    margin-bottom: 22px;

    @media (min-width:$mobile){
      margin-bottom: 34px; 
    }
  }

  &__item {

    @media (min-width:$pcSmall) {
      flex: 0 0 percent(393, 1221);

      &:nth-child(1) .need__box,
      &:nth-child(2) .need__box,
      &:nth-child(3) .need__box {
        min-height: 155px;
      }
    }

    @media (min-width:$pc) {
      flex: 0 0 percent(460, 1440);

      &:nth-child(1) .need__box,
      &:nth-child(2) .need__box,
      &:nth-child(3) .need__box {
        min-height: auto
      }
    }

  }

}

.need {
  line-height: 1.3;
  // .need__box
  &__box {
    padding: 15px;
    background-color: var(--color-main);
    border-radius: 10px;
    color: #fff;

    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    margin-bottom: 18px;

    font-style: italic;
    
    @media (min-width:$mobile) {
      border-radius: 20px;
      padding: 20px 30px;
      align-items: center;
    }

    @media (min-width:$pcSmall){
      padding: 18px 30px;
      margin-bottom: 15px;
    }
    @media (min-width:$pc) {
      min-height: 109px;
    }
  }

  // .need__ico
  &__ico {}

  // .need__desc
  &__desc {}

  // .need__text
  &__text {}
}



//====================================================================================================

.price {
  padding-top: 45px;
  padding-bottom: 60px;

  @media (min-width:$mobile) {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  @media (min-width:$pcSmall) {
    padding-bottom: 90px;
  }

  @media (min-width:$pc) {
    padding-top: 70px;
    padding-bottom: 85px;
  }

  // .price__container

  &__container {}

  // .price__body
  &__body {
    @media (min-width:$mobile) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "title title"
        "text button-block"
        "cards cards";
      column-gap: 20px;
    }

    @media (min-width:$pcSmall) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto 1fr;

      grid-template-areas:
        "title cards cards"
        "text cards cards"
        "button-block cards cards";
    }


  }

  // .price__title
  &__title {
    margin-bottom: var(--mb-title-mobile);

    @media (min-width:$mobile) {
      grid-area: title;
      margin-bottom: var(--mb-title-tablet);
    }

    // @media (min-width:$pcSmall){
    //   margin-bottom: 50px;
    // }

  }

  // .price__text
  &__text {
    margin-bottom: 24px;
    line-height: 1.3;
    @media (min-width:$mobile) {
      grid-area: text;
      margin-bottom: 32px;
    }

    @media (min-width:$pcSmall) {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    @media (min-width:$pc){
      margin-bottom: 35px; 
    }

    p {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }
  }

  // .price__button-block
  &__button-block {
    margin-bottom: 32px;

    @media (min-width:$mobile) {
      grid-area: button-block;
    }
  }

  // .price__sibtitle
  &__sibtitle {
    margin-bottom: 13px;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;

    @media (min-width:$mobile) {
      font-size: 2.2rem;
      margin-bottom: 31px;
    }

    @media (min-width:$pc){
      margin-bottom: 38px; 
    }
  }

  // .price__cards
  &__cards {
    display: grid;
    row-gap: 13px;

    @media (min-width:$mobile) {
      grid-area: cards;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    @media (min-width:$pcSmall){
      row-gap: 30px;
    }

    @media (min-width:$pc){
      column-gap: 30px;
    }
  }
}

.card-price {
  display: grid;
  row-gap: 15px;
  background-color: var(--color-blue-light);
  border-radius: 10px;
  padding: 20px;

  @media (min-width:$mobile){
    border-radius: 20px;
    row-gap: 19px;
    min-height: 240px;
  }

  @media (min-width:$pcSmall) {
    padding: 30px;
    transition: all 0.3s ease 0s;


    @media (hover: hover) {
      &:hover {
        background-color: var(--color-hover-card);

        .card-price__button {
          background-color: var(--color-main);

          &::before{
            color: var(--color-white);
          }
        }
      }
    }
  }

  // .card-price__header
  &__header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 16px;

    @media (min-width:$mobile){
      column-gap: 27px; 
    }
  }

  // .card-price__icon
  &__icon {
    width: 32px;
    height: 32px;
    background-color: var(--color-main);
    border-radius: 50%;

    display: inline-flex;
    justify-content: center;
    align-items: center;

    @media (min-width:$mobile) {
      width: 50px;
      height: 50px;
    }
  }

  // .card-price__title

  &__title {
    font-size: 1.8rem;

    @media (min-width:$mobile) {
      font-size: 2.2rem;
    }

  }

  // .card-price__text

  &__text {
    font-size: 1.5rem;
    line-height: 1.3;

    @media (min-width:$mobile) {
      font-size: 1.6rem;
    }
  }

  // .card-price__footer

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  // .card-price__price

  &__price {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: normal;
    color: var(--color-main);

    @media (min-width:$mobile) {
      font-size: 2.2rem;
    }
  }

  // .card-price__button

  &__button {
    width: 35px;
    height: 35px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease 0s;

    &::before {
      color: var(--color-main);
      transition: all 0.5s ease 0s;
    }

    @media (min-width:$mobile) {
      width: 46px;
      height: 46px;
    }

    @media (min-width:$pcSmall) {
      width: 53px;
      height: 53px;
    }
  }
}



//====================================================================================================
.trial-lesson {
  background-color: var(--color-main);
  padding: 33px 0 30px;

  @media (min-width:$pcSmall) {
    padding: 33px 0 35px;
  }

  @media (min-width:$pcSmall){
    position: relative;
    &::before {
      content:'';
      position: absolute;
      z-index: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 440px;
      height: 100%;
      background-image: url("@img/decor/lines.svg");
    } 
  }

  // .trial-lesson__container
  &__container {}

  // .trial-lesson__body
  &__body {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 25px;
    column-gap: 30px;
    grid-template-areas:
      "image title"
      "text text"
      "footer footer";

    @media (min-width:$mobile) {
      row-gap: 0;
      column-gap: 49px;
      grid-template-areas:
        "image title"
        "image text"
        "image footer";
    }

    @media (min-width:$pcSmall) {
      grid-template-areas:
        "image title text footer";
      grid-template-columns: auto;
      align-items: center;
      grid-template-columns: 138px 1fr percent(297, 1221) 290px;
      column-gap: 41px;
    }

    @media (min-width:$pc){
      grid-template-columns: 138px 1fr percent(367, 1221) 370px;
    }
  }

  // .trial-lesson__image-circle
  &__image-circle {
    grid-area: image;
    width: 73.9px;
    height: 73.9px;
    position: relative;

    @media (min-width:$mobile) {
      width: 101px;
      height: 101px;
    }

    @media (min-width:$pcSmall) {
      width: 138px;
      height: 138px;
    }

    &::before {
      content: '';
      width: 40.7px;
      height: 40.7px;
      background-image: url("@img/decor/ellipse.svg");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: -3px;

      @media (min-width:$mobile) {
        width: 55.9px;
        height: 55.9px;
        top: -5px;
      }

      @media (min-width:$pcSmall) {
        width: 76px;
        height: 76px;
        top: -7px;
      }
    }
  }

  // .trial-lesson__image-stars
  &__image-stars {

    &::before,
    &::after {
      @extend %ic;
      content: "\e909";
      position: absolute;
      color: var(--color-accent);
    }

    &::before {
      left: 4%;
      top: 2%;
      font-size: 17.6px;

      @media (min-width:$mobile) {
        font-size: 24.3px;
      }

      @media (min-width:$pcSmall) {
        font-size: 33px;
      }

    }

    &::after {
      right: -12%;
      bottom: 4%;
      font-size: 9.1px;

      @media (min-width:$mobile) {
        font-size: 12.5.6px;
      }

      @media (min-width:$pcSmall) {
        font-size: 17px;
      }
    }
  }

  // .trial-lesson__title
  &__title {
    grid-area: title;
    color: var(--color-white);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: normal;
    align-self: center;

    @media (min-width:$mobile) {
      font-size: 3.2rem;
      margin-bottom: 12px;
    }

    @media (min-width:$pcSmall) {
      font-size: 4.2rem;
      padding-left: 28px;
    }

    @media (min-width:$pc){
      padding-left: 36px;    
    }

    span {
      color: var(--color-accent);
    }
  }

  // .trial-lesson__text
  &__text {
    grid-area: text;
    color: var(--color-white);
    
    @media (min-width:$mobile){
      font-size: 1.6rem;
      margin-bottom: 34px;
    }

    @media (min-width:$pcSmall){
        font-size: 1.8rem;
        margin-bottom: 0;
    }

    @media (min-width:$pc){
      padding-left: 17px; 
    }
  }

  // .trial-lesson__footer
  &__footer {
    grid-area: footer;
  }

  // .trial-lesson__button
  &__button {
    max-width: 370px;
  }

}





//====================================================================================================
.advantages {
  padding-top: 60px;
  padding-bottom: 45px;

  @media (min-width:$mobile) {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  @media (min-width:$pcSmall) {
    padding-top: 90px;
    padding-bottom: 65px;
  }

  @media (min-width:$pc){
    padding-bottom: 63px;
  }
  // .advantages__container
  &__container {}

  // .advantages__title
  &__title {
    margin-bottom: 16px;

    @media (min-width:$mobile) {
      margin-bottom: 22px;
    }
  }

  // .advantages__subtitle
  &__subtitle {
    font-size: 2rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 24px;

    @media (min-width:$mobile) {
      font-size: 2.4rem;
      margin-bottom: 33px;
    }

    @media (min-width:$pcSmall){
      font-size: 2.8rem;
    }
  }

  // .advantages__body
  &__body {
    display: grid;

    @media (min-width:$mobile) {
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "list1 image"
        "list2 image";
    }

    @media (min-width:$pcSmall) {
      column-gap: 21px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "list1 image list2"
    }

    @media (min-width:$pc){
        column-gap: 40px;
    }
  }

  // .advantages__list
  &__list {
    @extend %listCounter;

    &_1 {
      margin-bottom: 15px;

      @media (min-width:$mobile) {
        grid-area: list1;
      }
    }

    &_2 {
      counter-reset: item2;
      margin-bottom: 34px;

      @media (min-width:$mobile) {
        margin-bottom: 0;
        grid-area: list2;
      }
    }
  }


  // .advantages__item
  &__item {
    display: flex;
    align-items: center;
    column-gap: 12px;

    @media (min-width:$mobile){
      column-gap: 14px; 
    }

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (min-width:$pcSmall){
        margin-bottom: 20px;
      }
    }

    .count {
      position: relative;
      flex: 0 0 32px;
      height: 32px;

      @media (min-width:$mobile) {
        flex: 0 0 41px;
        height: 41px;
      }

      @media (min-width:$pcSmall) {
        flex: 0 0 63px;
        height: 63px;
      }

      &::before {
        text-align: center;
        font-family: OpenSans;
        font-size: 2.03rem;
        font-weight: 700;
        line-height: 1;
        color: var(--color-main);
        z-index: 2;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @media (min-width:$mobile) {
          font-size: 2.6rem;
        }

        @media (min-width:$pcSmall) {
          font-size: 4rem;
        }
      }

      &::after {
        @extend %ic;
        content: "\e909";
        font-size: 32px;
        color: var(--color-blue-light);

        @media (min-width:$mobile) {
          font-size: 41px;
        }

        @media (min-width:$pcSmall) {
          font-size: 63px;
        }
      }

    }
  }

  // .advantages__image-block

  &__image-block {
    justify-self: center;

    @media (min-width:$mobile) {
      grid-area: image;
      padding-top: 16px;
    }

    @media (min-width:$pcSmall){
      padding-top: 23px;
    }

    @media (min-width:$pc){
      padding-top: 0; 
    }
  }

  // .advantages__image
  &__image {
    background-image: url("@img/advantages/flag.png");
    // padding-bottom: percent(312,460);
    background-size: contain;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(125, 133, 155, 0.20);
    width: 218px;
    height: 147px;
    position: relative;

    @media (min-width:$mobile) {
      width: 344px;
      height: 233px;
    }

    @media (min-width:$pcSmall){
      width: 394px;
      height: 267px;
    }

    @media (min-width:$pc) {
      width: 460px;
      height: 312px;
    }

    img {
      width: 175px;
      height: 158px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-45%);

      @media (min-width:$mobile) {
        width: 277px;
        height: 250px;
      }
      @media (min-width:$pcSmall){
        width: 317px;
        height: 287px;
      }
      @media (min-width:$pc) {
        width: 370px;
        height: 335px;
      }
    }
  }

}


//====================================================================================================
.program {
  padding-top: 45px;
  padding-bottom: 45px;

  @media (min-width:$mobile) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width:$pcSmall){
    padding-bottom: 75px;
  }
  
  @media (min-width:$pc) {
    padding-top: 75px;
  }

  // .program__container
  &__container {}

  // .program__title

  &__title {
    margin-bottom: var(--mb-title-mobile);

    @media (min-width:$mobile) {
      margin-bottom: 30px;
    }
  }

  // .program__slider-wrapper
  &__slider-wrapper {}

  // .program__slider

  &__slider {}

  // .program__swiper

  &__swiper {}

  // .program__slide

  &__slide {}

  // .program__navigation
  &__navigation {
    @media (min-width:$pcSmall){
      margin-top: 30px; 
    }
  }
}

.item-program {
  width: 100%;
  max-width: 278px;
  height: 100%;
  padding: 16px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;


  @media (min-width:$mobile) {
    max-width: 465px;
    padding: 30px;
    border-radius: 20px;
  }

  @media (min-width:$pcSmall){
    max-width: 393px;
  }

  @media (min-width:$pc) {
    max-width: 460px;
  }


  &::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: 6px 6px 20px 0px rgba(140, 140, 140, 0.20);
    background: var(--color-white);
    transition: all 0.3s ease 0s;

    @media (min-width:$mobile){
      border-radius: 20px;
    }

  }


  @media (min-width:$pcSmall) {
    @media (hover: hover) {
      &:hover {
        &::before {
          bottom: -10px;
          left: -10px;
          right: -10px;
          top: -10px;
        }

        .item-program__image {
          transform: scale(1.1) translateY(-10px);
        }

        .item-program__link {
          color: var(--color-accent);
          &::before {
            color: var(--color-accent);
          }
        }
      }

    }
  }

  @media (min-width:$pc) {
    @media (hover: hover) {
      &:hover {
        &::before {
          bottom: -15px;
          left: -15px;
          right: -15px;
          top: -15px;
        }
      }

    }
  }


  // .item-program__image
  &__image {
    width: 100%;
    padding-bottom: 46%;
    margin-bottom: 15px;

    @media (min-width:$mobile) {
      margin-bottom: 30px;
    }

    @media (min-width:$pcSmall) {
      transition: all 0.45s ease 0s;
      padding-bottom: 55%;
    }

    @media (min-width:$pc){
      padding-bottom: 46%;
      margin-bottom: 34px;
    }
  }

  // .item-program__content

  &__content {}

  // .item-program__title

  &__title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;

    @media (min-width:$mobile) {
      font-size: 2rem;
      margin-bottom: 15px;
    }
  }

  // .item-program__text

  &__text {
    flex: 1 1 100%;
    font-size: 1.4rem;
    margin-bottom: 24px;

    @media (min-width:$mobile) {
      font-size: 1.8rem;
      margin-bottom: 58px;
    }

    @media (min-width:$pcSmall) {
      margin-bottom: 10px;
    }

    @media (min-width:$pc) {
      margin-bottom: 30px;
    }
  }

  // .item-program__link
  &__link {}
}



//====================================================================================================
.team {
  padding-top: 45px;
  padding-bottom: 45px;

  @media (min-width:$mobile){
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width:$pcSmall){
    padding-top: 57px;
    padding-bottom: 55px;
  }

  // .team__container
  &__container {}

  // .team__title

  &__title {
    margin-bottom: var(--mb-title-mobile);

    @media (min-width:$mobile) {
      margin-bottom: var(--mb-title-tablet);
    }
  }

  // .team__slider-wrapper

  &__slider-wrapper {}

  // .team__slider

  &__slider {}

  // .team__swiper

  &__swiper {}

  // .team__slide

  &__slide {}

  // .team__navigation
  &__navigation {
    @media (min-width:$pcSmall){
      margin-top: 30px; 
    }
  }


}

.team-teacher {
  width: 278px;
  height: 100%;
  background-color: var(--color-blue-light);
  border-radius: 10px;
  padding: 15px;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 10px;
  row-gap: 16px;
  grid-template-areas:
    "image header"
    "text text"
    "tags tags"
  ;

  @media (min-width:$mobile) {
    width: 587px;
    padding: 30px;
    border-radius: 20px;
    row-gap: 0;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header image"
      "text image"
      "tags image"
      "tags experience"
    ;
  }

  @media (min-width:$pcSmall) {
    max-width: 600px;
    width: 100%;
    column-gap: 33px;
  }

  @media (min-width:$pc){
    padding: 40px;
    max-width: 705px;
    width: 100%;
  }

  // .team-teacher__image-block
  &__image-block {
    grid-area: image;

    @media (min-width:$tablet) {
      text-align: center;
    }
  }


  // .team-teacher__image-circle
  &__image-circle {

    width: 75px;
    height: 75px;
    margin-bottom: 5px;

    @media (min-width:$mobile) {
      width: 130px;
      height: 130px;
    }

    @media (min-width:$pcSmall) {
      width: 175px;
      height: 175px;
    }
  }

  // .team-teacher__image-block-experience

  &__image-block-experience {
    display: none;

    @media (min-width:$mobile) {
      display: block;
      position: relative;
      text-align: center;
      top: -22px;
    }

    @media (min-width:$pcSmall){
      top: -15px;
    }
  }

  // .team-teacher__header
  &__header {
    grid-area: header;
  }


  // .team-teacher__title
  &__title {

    font-size: 2rem;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 13px;

    @media (min-width:$mobile) {
      font-size: 2.4rem;
      margin-bottom: 23px;
    }

  }

  // .team-teacher__header-experience

  &__header-experience {
    @media (min-width:$mobile) {
      display: none;
    }
  }

  // &__experience {
  //   grid-area: experience;
  // }

  // .team-teacher__text
  &__text {
    grid-area: text;
    font-weight: 400;
    line-height: normal;
    font-size: 1.4rem;

    @media (min-width:$mobile){
      font-size: 1.8rem;
      margin-bottom: 27px; 
    }
  }

  // .team-teacher__tags
  &__tags {
    grid-area: tags;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    row-gap: 9px;
    column-gap: 14px;

    @media (min-width:$mobile) {
      row-gap: 12px;
    }
  }


}

.tag {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: normal;
  padding: 8px 12px;
  border-radius: 6px;
  background: var(--color-white);

  @media (min-width:$mobile) {
    font-size: 1.4rem;
  }

  @media (min-width:$pcSmall) {
    font-size: 1.6rem;
    padding: 10px 16px;
  }

  &_accent {
    background-color: var(--color-accent);

    @media (min-width:$mobile) {
      padding: 10px 16px;
    }
  }
}

//====================================================================================================
.gallery {
  padding-top: var(--pg-section-mobile);
  padding-bottom: var(--pg-section-mobile);

  @media (min-width:$mobile) {
    padding-top: var(--pg-section-tablet);
    padding-bottom: var(--pg-section-tablet);
  }

  @media (min-width:$pcSmall) {
    padding-top: var(--pg-section-pc);
    padding-bottom: var(--pg-section-pc);
  }

  // .gallery__container
  &__container {}

  // .gallery__title
  &__title {
    margin-bottom: var(--mb-title-mobile);

    @media (min-width:$mobile) {
      margin-bottom: var(--mb-title-tablet);
    }
  }


  &__body,
  &__body-item,
  &__body-item-left {
    gap: 10px;

    @media (min-width:$mobile) {
      gap: 20px;
    }

    @media (min-width:$pcSmall) {
      gap: 25px;
    }

    @media (min-width:$pc){
      gap: 30px;
    }
  }

  // .gallery__body
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  // .gallery__body-item
  &__body-item {
    display: flex;
    flex-wrap: wrap;
    
    &_left {
      grid-column: 1 / span 2;

      
    }

    &_right {
      grid-column: 3 / 4;
    }
  }

  // .gallery__body-item-left
  &__body-item-left {

    &_top,
    &_bottom {
      display: flex;
    }

    &_top {
      width: 100%;
    }

    &_bottom {
      width: 100%;
    }
  }

  &__item-1,
  &__item-2 {
    width: percent(460, 947);
    padding-bottom: 8%;
  }

  &__item-3 {
    width: percent(582, 947);
    padding-bottom: percent(245, 1440);
  }

  &__item-4 {
    width: percent(337, 947);
    padding-bottom: percent(245, 1440);
  }

  &__item-5,
  &__item-6 {
    width: 100%;
  }

  &__item-5 {
    padding-bottom: percent(329, 460);
  }

  
  &__item-6 {
    padding-bottom: percent(245, 460);
  }

  // .gallery__image
  &__image {}

}


//====================================================================================================

.skills {
  padding-top: var(--pg-section-mobile);
  padding-bottom: var(--pg-section-mobile);

  @media (min-width:$mobile) {
    padding-top: var(--pg-section-tablet);
    padding-bottom: var(--pg-section-tablet);
  }

  @media (min-width:$pcSmall) {
    padding-top: 55px;
  }

  @media (min-width:$pc) {
    padding-top: var(--pg-section-pc);
    padding-bottom: 40px;
  }

  // .skills__container

  &__container {}

  // .skills__body

  &__body {

    @media (min-width:$mobile){
      padding-bottom: 35px; 
    }

    @media (min-width:$pcSmall){
      display: grid;
      grid-template-columns: 290px 1fr;
      column-gap: 20px;
    }

    @media (min-width:$pc){
      grid-template-columns: 325px 1fr;
        column-gap: 43px;
    }
  }

  // .skills__header

  &__header {
    padding-top: 17px;
    margin-bottom: 20px;
    display: flex;

    @media (min-width:$mobile){
      padding-top: 0;
      margin-bottom: 26px;
    }

    @media (min-width:$pcSmall){
      position: relative; 
    }
  }

  // .skills__image-circle

  &__image-circle {
    flex: 0 0 96px;
    height: 96px;

    @media (min-width:$mobile) {
      flex: 0 0 183px;
      height: 183px;
    }

    @media (min-width:$pcSmall){
      flex: 0 0 290px;
      height: 290px;
    }

    @media (min-width:$pc){
      flex: 0 0 325px;
      height: 325px;
    }

  }

  // .skills__quote

  &__quote {
    z-index: 1;
    align-self: start;
    position: relative;
    top: -17px;
    margin-left: -6px;
    max-width: 226px;

    @media (min-width:$mobile){
      top: 59px;
      max-width: 441px;
      margin-left: -15px;
    }

    @media (min-width:$pcSmall){
      position: absolute;
      margin-left: 0px;
      left: 80%;
      top: 0;
      max-width: none;
      width: 480px;
    }

    @media (min-width:$pc){
      left: 82%;
    }
  }

  // .skills__list
  &__list {
    display: grid;
    row-gap: 21px;
    

    @media (min-width:$mobile){
      grid-template-columns: 1fr 1fr; 
      column-gap: 20px;
    }

    @media (min-width:$pcSmall){
      gap: 30px;
      padding-top: 115px;
    }
  }

  &__item {}

  // .skills__footer
  &__footer {
    padding-top: 10px;

    @media (min-width:$mobile){
      padding-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    &::before {
      @media (min-width:$mobile){
        content:'';
        position: absolute;
        z-index: -1;
        bottom: -39px;
        left: 0;
        width: 254px;
        height: 63px;
        background-image: url("@img/decor/arrow2.svg");
      }

      @media (min-width:$pcSmall){
        bottom: -28px;
        left: -20px;
      }

      @media (min-width:$pc){
        bottom: -33px; 
      }
    }

  }


  // .skills__button
  &__button {
    

    @media (min-width:$pcSmall) {
      max-width: 314px; 
    }

  }

}


.skill {
  padding: 15px;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 6px 6px 20px 0px rgba(140, 140, 140, 0.20);

  @media (min-width:$mobile){
    padding: 20px;
    border-radius: 20px;
  }

  @media (min-width:$pcSmall){
    padding: 30px; 
  }

  // .skill__title
  &__title {
    font-weight: 600;
    margin-bottom: 13px;

    @media (min-width:$mobile){
        
    }

    @media (min-width:$pcSmall){
      font-size: 2rem;
    }
  }

  // .skill__text

  &__text {
    font-size: 1.4rem;

    @media (min-width:$mobile){
      font-size: 1.6rem; 
    }

    @media (min-width:$pcSmall){
      font-size: 1.8rem;
    }
  }
}


//====================================================================================================

.testimonials {
  padding-top: var(--pg-section-mobile);
  padding-bottom: 30px;

  @media (min-width:$mobile) {
    padding-top: var(--pg-section-tablet);
    padding-bottom: var(--pg-section-tablet);
  }

  @media (min-width:$pc) {
    padding-top: var(--pg-section-pc);
    padding-bottom: var(--pg-section-pc);
  }
  // .testimonials__container

  &__container {}
  // .testimonials__body

  &__body {
    @media (min-width:$pcSmall){
      display: grid;
      grid-template-columns: 460px 2000px;
      column-gap: 30px;
      grid-template-areas:
            "header slider"
            "footer slider";
      grid-template-rows: 1fr auto;
    }
  }

  // .testimonials__header
  &__header {
    @media (min-width:$mobile){
      display: flex;
      justify-content: space-between; 
      margin-bottom: 30px;
    }

    @media (min-width:$pcSmall){
      grid-area: header;
      display: block;
      margin-bottom: 0;
    }

  }

  // .testimonials__title

  &__title {
    margin-bottom: var(--mb-title-mobile);

    @media (min-width:$pcSmall){
      margin-bottom: 48px;
    }
  }
  // .testimonials__image

  &__image {
    display: none;
    @media (min-width:$mobile){
      display: block;
      background-image: url("@img/testimonials/stars.png");
      background-size: cover;
      width: 250px;
      height: 132px;
    }
    @media (min-width:$pcSmall){
      width: 398px;
      height: 211px;
      margin-left: 34px;
    }
  }

  // .testimonials__slider-wrapper

  &__slider-wrapper {
    margin-bottom: 22px;

    @media (min-width:$mobile){
      margin-bottom: 32px;    
    }

    @media (min-width:$pcSmall){
      grid-area: slider; 
    }
  }

  // .testimonials__slider

  &__slider {
    margin: -20px -8px;
    padding: 20px 8px;
  }

  // .testimonials__swiper

  &__swiper {}

  // .testimonials__slide
  &__slide {}

  // .testimonials__item
  &__item {
    width: 174px;
    padding-bottom: percent(238, 174);
    box-shadow: 6px 6px 20px 0px rgba(140, 140, 140, 0.20);

    @media (min-width:$mobile) {
      width: 283px;
    }

    @media (min-width:$pcSmall) {
      width: 338px;
    }

  }

  // .testimonials__footer
  &__footer {

    @media (min-width:$pcSmall){
      grid-area: footer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  }

  // .testimonials__navigation
  &__navigation {

  }

  // .testimonials__link
  &__link {}
}



//====================================================================================================
.contacts {
  margin-bottom: -42px;
  padding-top: 30px;

  @media (min-width:$mobile){
    padding-top: 50px;
    margin-bottom: -50px;
  }

  @media (min-width:$pcSmall){
    margin-bottom: -112px; 
  }



  

  
  // .contacts__container
  &__container {}

  // .contacts__body

  &__body {
    display: grid;
    row-gap: 15px;

    @media (min-width:$mobile){
      row-gap: 20px;
    }

    @media (min-width:$pcSmall) {
      grid-template-columns: 620px 1fr;
      column-gap: 30px;
      align-items: start;
    }

    @media (min-width:$pc) {
      grid-template-columns: 1fr 1fr;
      column-gap: 30px;
      align-items: start;
    }
  }

  // .contacts__content

  &__content {
    display: grid;
    row-gap: 16px;
    padding: 14px 14px 16px;

    border-radius: 10px;
    background-color: var(--color-white);
    filter: drop-shadow(6px 6px 20px rgba(140, 140, 140, 0.20));

    @media (min-width:$mobileSmall){
      grid-template-columns: 1fr auto;
      align-items: center;
    }

    @media (min-width:$mobile) {
      padding: 40px;
      border-radius: 20px;
    }
    
    @media (min-width:$pcSmall){
      margin-bottom: 135px; 
    }
  }

  &__ico-ncc {
    text-align: center;
    
    @media (min-width:$mobile){
      position: relative;
      top: -10px;
    }
  }

  // .contacts__map
  &__map {
    width: 100%;
    padding-bottom: 305px;
    background-image: url("@img/map/map-mob.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width:$mobile){
      background-image: url("@img/map/map-tab.jpg");
    }
    @media (min-width:$pcSmall){
      background-image: url("@img/map/map-pc.jpg");
      padding-bottom: 470px; 
    }
  }

}

//====================================================================================================


//====================================================================================================
